<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .h1 {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
    }

    .form-floating {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
    }

    .alert {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
    }

    .form-select {
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .form-control {
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .accordion-button {
        font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .accordion-body {
        font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .accordion {
        background-color:cornflowerblue
    }

    .floating-alert {
      position: fixed; /* Keeps the alert fixed in place */
      top: 20px; /* Adjust this value to control the vertical position */
      right: 20px; /* Adjust this value to control the horizontal position */
      z-index: 1000; /* Ensures it stays on top of other elements */
      width: auto; /* Optional: Set width if needed */
    }
  </style>
  <body>
    <div id="Alert">
      <!-- <div class="alert alert-danger floating-alert" role="alert">
        A simple primary alert—check it out!
      </div> -->
    </div>

    <div>
      <h1 class="h1">Project Management</h1>
    </div>

    <div class="form-floating mb-3 mt-3 ms-2 me-2">
      <input
        id="InputAddInputEL"
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="name@example.com"
      />
      <label for="floatingInput">Add Project..</label>

      <div class="d-grid">
        <button onclick="AddProject()" class="btn btn-primary">
          Add Project
        </button>
      </div>
    </div>

    <!-- Add task input and add task button -->
    <div class="form-floating mb-3 mt-3 ms-2 me-2 d-flex">
      <div class="flex-grow-1 me-2">
        <input
          id="InputAddTaskInputEL"
          type="text"
          class="form-control"
          placeholder="Add Task.."
        />
      </div>
      <div>
        <button onclick="AddTask()" class="btn btn-primary w-100">
          Add Task
        </button>
      </div>
    </div>

    <!-- Select Project -->
    <div class="mb-3 ms-2 me-2">
      <select
        id="OptionCategoryEL"
        class="form-select"
        id="floatingSelect"
        aria-label="Floating label select example"
      >
        <option id="OptionCategoryEL" selected>Select Project</option>
        <!-- <option value="Routine">Routine</option>
          <option value="Ibadah">Ibadah</option>
          <option value="NonRoutine">NonRoutine</option>
          <option value="ToBuy">ToBuy</option> -->
      </select>
    </div>

    <div id="AccordionBody" class="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header d-flex">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Project Name<span class="badge text-bg-info ms-3">0</span><Button class="btn btn-warning">Export</Button>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="d-flex justify-content-between">
                <div class="accordion-body">
                    Task1
                </div>
                <div>
                    <Button class="btn btn-success">Complete</Button>
                    <Button class="btn btn-danger">Remove</Button>
                </div>
            </div>
            
          </div>
        </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="App.js"></script>
  </body>
</html>
